package ${package_name};

import android.view.View;
import android.view.ViewGroup;
import com.uber.rib.core.screenstack.ViewProvider;

/**
 * Screen class for {@link ${rib_name}View}.
 */
public class ${rib_name}Screen extends ViewProvider {

  private ${rib_name}Builder builder;
  private ${rib_name}Router router;

  public ${rib_name}Screen(${rib_name}Builder builder) {
    this.builder = builder;
  }

  @Override public View buildView(ViewGroup parentView) {
    router = builder.build(parentView);
    return router;
  }

  @Override protected void doOnViewRemoved() {
    super.doOnViewRemoved();
  }
}